build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"><title>Портфолио Кирилл Фомин</title><link rel="reconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet"></head><body><header class="main-header"><nav class="main-navigation"><a class="nav-link main-header-logo" href="index.html">Fomin Kirill</a><ul class="site-navigation"><li><a class="nav-link active-nav-link" href="index.html">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a></li><li><a class="nav-link" href="first_year.html">1 &kcy;&ucy;&rcy;&scy;</a></li><li><a class="nav-link" href="second_year.html">2 &kcy;&ucy;&rcy;&scy;</a></li><li><a class="nav-link" href="third_year.html">3 &kcy;&ucy;&rcy;&scy;</a></li><li><a class="nav-link" href="#">4 &kcy;&ucy;&rcy;&scy;</a></li></ul></nav><h1 class="header-title"><a class="header-title-link">Herzenfolio</a></h1></header><main class="main-html"><h1 class="visually-hidden">&Pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy; &Rcy;&Gcy;&Pcy;&Ucy; &icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy; &Kcy;&icy;&rcy;&icy;&lcy;&lcy;&acy; &Fcy;&ocy;&mcy;&icy;&ncy;&acy;</h1><section class="about-me"><h2 class="visually-hidden">&Icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&icy;&yacy; &ocy;&bcy;&ocy; &mcy;&ncy;&iecy;</h2><div class="author-face-img"><img class="face-img" src="img/author.jpg" alt="Фотография автора сайта"></div><p class="information-about-author">&Pcy;&rcy;&icy;&vcy;&iecy;&scy;&tcy;&vcy;&ucy;&yucy; &ncy;&acy; &scy;&vcy;&ocy;&iecy;&mcy; &scy;&acy;&jcy;&tcy;&iecy; - &pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy;! &Mcy;&iecy;&ncy;&yacy; &zcy;&ocy;&vcy;&ucy;&tcy; &Kcy;&icy;&rcy;&icy;&lcy;&lcy; &Fcy;&ocy;&mcy;&icy;&ncy;, &yacy; &scy;&tcy;&ucy;&dcy;&iecy;&ncy;&tcy; &Rcy;&Gcy;&Pcy;&Ucy;
&icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy;, &ncy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy; - &Icy;&Vcy;&Tcy;(&icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tcy;&icy;&kcy;&acy; &icy; &vcy;&ycy;&chcy;&icy;&scy;&lcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&acy;&yacy; &tcy;&iecy;&khcy;&ncy;&icy;&kcy;&acy;). &Dcy;&acy;&ncy;&ncy;&acy;&yacy; &vcy;&iecy;&bcy;-&scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy; &pcy;&rcy;&iecy;&dcy;&ncy;&acy;&zcy;&ncy;&acy;&chcy;&iecy;&ncy;&acy; &dcy;&lcy;&yacy;
&pcy;&rcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&acy; &mcy;&ocy;&icy;&khcy; &rcy;&acy;&bcy;&ocy;&tcy; &vcy; &rcy;&acy;&mcy;&kcy;&acy;&khcy; &ocy;&bcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &vcy; &Rcy;&Gcy;&Pcy;&Ucy; &icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy;.</p></section><section class="navigation-buttons"><h2 class="visually-hidden">&Mcy;&iecy;&ncy;&yucy; &dcy;&lcy;&yacy; &vcy;&ycy;&bcy;&ocy;&rcy;&acy; &kcy;&ucy;&rcy;&scy;&acy;</h2><ul class="navigation-list"><li class="navigation-container"><a class="nav-btn-link tematic-btn-link" href="first_year.html"><img src="img/logo-rgpu.png"><div class="break"></div>1 &kcy;&ucy;&rcy;&scy;</a></li><li class="navigation-container"><a class="nav-btn-link tematic-btn-link" href="second_year.html"><img src="img/logo-rgpu.png"><div class="break"></div>2 &kcy;&ucy;&rcy;&scy;</a></li><li class="navigation-container"><a class="nav-btn-link tematic-btn-link" href="third_year.html"><img src="img/logo-rgpu.png"><div class="break"></div>3 курс</a></li><li class="navigation-container"><a class="nav-btn-link tematic-btn-link" href="#"><img src="img/logo-rgpu.png"><div class="break"></div>4 &kcy;&ucy;&rcy;&scy;</a></li></ul></section></main><footer class="main-footer"><section class="footer-container"><div class="contact-container"><h2 class="visually-hidden">&Scy;&pcy;&rcy;&acy;&vcy;&ocy;&chcy;&ncy;&acy;&yacy; &icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&icy;&yacy;</h2><p class="author-name">&Kcy;&icy;&rcy;&icy;&lcy;&lcy; &Fcy;&ocy;&mcy;&icy;&ncy;</p><p class="rights">(&scy;) 2021. &Vcy;&scy;&iecy; &pcy;&rcy;&acy;&vcy;&acy; &zcy;&acy;&shchcy;&icy;&shchcy;&iecy;&ncy;&ycy;.</p></div><div class="social-buttons"><h2 class="visually-hidden">&Mcy;&ocy;&icy; &scy;&ocy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &scy;&iecy;&tcy;&icy;</h2><ul class="social-networks-list"><li><a class="social-button vk" href="https://vk.com/akrill.paint"><svg x="50%" y="50%" width="26" height="15" viewbox="0 0 26 15"><path fill="#FFF" d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z"></path></svg><span class="visually-hidden">Вконтакте</span></a></li><li><a class="social-button fb" href="https://web.facebook.com/akrill.fomin"><svg width="12" height="22" viewbox="0 0 12 22"><path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"></path></svg><span class="visually-hidden">Фейсбук</span></a></li><li><a class="social-button inst" href="https://www.instagram.com/akrill.paint/"><svg width="21" height="21" viewbox="0 0 21 21"><path fill="#FFF" d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18v9zm0-11h-4V3h4v4z"></path></svg><span class="visually-hidden">Инстаграмм</span></a></li></ul></div></section></footer><script src="/main.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    main.main-html
        h1.visually-hidden
            | &Pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy; &Rcy;&Gcy;&Pcy;&Ucy; &icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy; &Kcy;&icy;&rcy;&icy;&lcy;&lcy;&acy; &Fcy;&ocy;&mcy;&icy;&ncy;&acy;
        section.about-me
            h2.visually-hidden &Icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&icy;&yacy; &ocy;&bcy;&ocy; &mcy;&ncy;&iecy;
            .author-face-img
                img.face-img(src='img/author.jpg' alt='Фотография автора сайта')
            p.information-about-author
                | &Pcy;&rcy;&icy;&vcy;&iecy;&scy;&tcy;&vcy;&ucy;&yucy; &ncy;&acy; &scy;&vcy;&ocy;&iecy;&mcy; &scy;&acy;&jcy;&tcy;&iecy; - &pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy;! &Mcy;&iecy;&ncy;&yacy; &zcy;&ocy;&vcy;&ucy;&tcy; &Kcy;&icy;&rcy;&icy;&lcy;&lcy; &Fcy;&ocy;&mcy;&icy;&ncy;, &yacy; &scy;&tcy;&ucy;&dcy;&iecy;&ncy;&tcy; &Rcy;&Gcy;&Pcy;&Ucy;
                | &icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy;, &ncy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy; - &Icy;&Vcy;&Tcy;(&icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tcy;&icy;&kcy;&acy; &icy; &vcy;&ycy;&chcy;&icy;&scy;&lcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&acy;&yacy; &tcy;&iecy;&khcy;&ncy;&icy;&kcy;&acy;). &Dcy;&acy;&ncy;&ncy;&acy;&yacy; &vcy;&iecy;&bcy;-&scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy; &pcy;&rcy;&iecy;&dcy;&ncy;&acy;&zcy;&ncy;&acy;&chcy;&iecy;&ncy;&acy; &dcy;&lcy;&yacy;
                | &pcy;&rcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&acy; &mcy;&ocy;&icy;&khcy; &rcy;&acy;&bcy;&ocy;&tcy; &vcy; &rcy;&acy;&mcy;&kcy;&acy;&khcy; &ocy;&bcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &vcy; &Rcy;&Gcy;&Pcy;&Ucy; &icy;&mcy;. &Gcy;&iecy;&rcy;&tscy;&iecy;&ncy;&acy;.
        section.navigation-buttons
            h2.visually-hidden &Mcy;&iecy;&ncy;&yucy; &dcy;&lcy;&yacy; &vcy;&ycy;&bcy;&ocy;&rcy;&acy; &kcy;&ucy;&rcy;&scy;&acy;
            ul.navigation-list
                li.navigation-container
                    a.nav-btn-link(href='first_year.html') 1 &kcy;&ucy;&rcy;&scy;
                li.navigation-container
                    a.nav-btn-link(href='second_year.html')
                        | 2 &kcy;&ucy;&rcy;&scy;
                li.navigation-container
                    a.nav-btn-link(href='third_year.html') 3 &kcy;&ucy;&rcy;&scy;
                li.navigation-container
                    a.nav-btn-link(href='#') 4 &kcy;&ucy;&rcy;&scy;
